<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACHZOD // APEXLABS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              chrome: {
                100: '#e0e0e0',
                300: '#a0a0a0',
                500: '#707070',
                700: '#404040',
                900: '#1a1a1a',
              },
              neuro: {
                accent: '#FCDD00', // UPDATED: Dark Yellow
              }
            },
            backgroundImage: {
              'chrome-gradient': 'linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)',
              'dark-metal': 'linear-gradient(to bottom, #1a1a1a, #000000)',
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'shimmer': 'shimmer 2s infinite',
              'fade-in-up': 'fadeInUp 1s ease-out forwards',
              'fade-in-down': 'fadeInDown 1s ease-out forwards',
              'scan': 'scan 3s linear infinite',
              'scan-horizontal': 'scanHorizontal 2s linear infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '200% 0' },
                '100%': { backgroundPosition: '-200% 0' }
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' }
              },
              fadeInDown: {
                '0%': { opacity: '0', transform: 'translateY(-20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' }
              },
              scan: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(500%)' }
              },
              scanHorizontal: {
                '0%': { left: '-10%' },
                '100%': { left: '110%' }
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #111;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .perspective-1000 {
        perspective: 1000px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?deps=react@18.2.0,react-dom@18.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>