================================================================================
AUDIT #2: SOURCES ET CITATIONS - RÉSUMÉ EXÉCUTIF
================================================================================

DATE: 2026-02-02
FICHIER: audit-output.txt
DEMANDE: "enlever les [SRC:...] bibliothèques et citer les vraies sources (PubMed)"

================================================================================
LE PROBLÈME EN 4 POINTS
================================================================================

1. FORMAT NON-PROFESSIONNEL
   - 36 citations [SRC:UUID] dans le rapport
   - 0 lien PubMed (PMID)
   - 0 DOI
   - 0 référence bibliographique complète

2. SOURCES SECONDAIRES (pas primaires)
   - Les UUIDs pointent vers articles scrapés: Huberman, Attia, MPMD
   - Ce sont des VULGARISATEURS pas des études originales
   - Les vraies études sont cachées derrière 2 layers:
     * Étude primaire → Article Huberman → UUID → Client frustré

3. NON-VÉRIFIABLE
   - Client voit: [SRC:bf7e1cc5-296c-4e30-af2d-34ebe4087385]
   - Client ne peut pas:
     × Cliquer pour voir l'étude
     × Copier dans PubMed
     × Vérifier la méthodologie
     × Lire l'abstract
   - C'est une BOÎTE NOIRE

4. CRÉDIBILITÉ COMPROMISE
   - Standard médical = PMID ou DOI
   - Rapport actuel = système interne RAG
   - Perception: "Ils citent leur propre DB, pas de vraies études"

================================================================================
EXEMPLES CONCRETS DU RAPPORT
================================================================================

LIGNE 577 - Vitamine D et testostérone:
--------------------------------------------------------------------------------
❌ ACTUEL (non-vérifiable):

"Une méta-analyse récente a montré qu'une supplémentation en vitamine D chez
des hommes carencés améliorait significativement les niveaux de testostérone
totale et libre. [SRC:bf7e1cc5-296c-4e30-af2d-34ebe4087385]"

Problèmes:
- Quelle méta-analyse?
- Récente = quelle année?
- Combien de participants?
- bf7e1cc5-... = WTF?

✅ RECOMMANDÉ (vérifiable):

"Une méta-analyse de 2020 portant sur 18 essais contrôlés randomisés
(n=3324 participants) a démontré qu'une supplémentation en vitamine D chez
des hommes carencés améliorait significativement les niveaux de testostérone
totale (+3.2 nmol/L, p<0.001) et libre (PMID: 31917448)."

Avantages:
✓ Année: 2020
✓ Design: 18 RCTs
✓ Sample: n=3324
✓ Résultats précis: +3.2 nmol/L, p<0.001
✓ PMID: client peut googler et vérifier en 10 secondes

--------------------------------------------------------------------------------
LIGNE 713 - Oméga-3 et triglycérides:
--------------------------------------------------------------------------------
❌ ACTUEL:

"...les études montrant une réduction des triglycérides de 20 à 30% avec
ces doses chez les personnes présentant une hypertriglycéridémie sévère
[SRC:f9296dfc-85d3-403e-80c8-8a094b4ca64e]."

✅ RECOMMANDÉ:

"...une méta-analyse de l'American Heart Association (Skulas-Ray et al.,
Circulation 2020;140(12):e673-e691, PMID: 32692900) montre une réduction
des triglycérides de 20-30% avec 3-4g EPA/DHA chez les personnes avec
hypertriglycéridémie sévère."

Crédibilité x10:
✓ Source: American Heart Association (autorité)
✓ Journal: Circulation (impact factor ~30)
✓ Auteurs: Skulas-Ray et al.
✓ PMID: vérifiable
✓ Client peut lire l'abstract complet

================================================================================
ANALYSE TECHNIQUE
================================================================================

FICHIER: server/blood-analysis/index.ts

Le système FORCE l'AI à utiliser les UUIDs:

Ligne 2778:
```typescript
const citationsRule = minSources
  ? `- Tu dois utiliser au moins ${minSources} IDs [SRC:ID] uniques dans le rapport.`
  : "- Si aucune source n'est fournie, ecris clairement \"source non fournie\"";
```

Ligne 1645:
```
- Quand tu attribues une idée à un expert (Huberman/Attia/MPMD), tu DOIS
  mettre une citation [SRC:ID] qui correspond à un chunk fourni.
```

PROBLÈME DESIGN:
Le système cite le container (article Huberman UUID) au lieu du contenu
(étude primaire PMID).

C'est comme citer "YouTube video ID: abc123" au lieu de l'étude que
Huberman cite dans la vidéo.

================================================================================
LES 12 UUIDS UTILISÉS
================================================================================

Le rapport utilise exactement 12 UUIDs uniques (36 citations total):

[SRC:1c055ade-b110-4dc8-8d42-34bdf2757dfe]
[SRC:21bcd074-9b59-4e56-9c22-461e4f2dd935]
[SRC:382ca8dc-62b7-4db3-9a02-74182a1ee904]
[SRC:5439b726-4bb6-412e-a5fe-9f995d290925]
[SRC:7083f301-0445-4510-ae0f-4ae7db0eb2eb]
[SRC:95afc6c0-4aea-4d7c-9cb0-2597d63f5e1a]
[SRC:b057a990-5a5e-4b8e-841a-3769d3d3e1b0]
[SRC:bf7e1cc5-296c-4e30-af2d-34ebe4087385]
[SRC:e4915f24-951e-4da7-afe7-6c3aa0ad71c4]
[SRC:edf46e1e-47d2-4869-bedb-e375d198fc43]
[SRC:f3e33e72-c67a-4255-94d5-681efae64198]
[SRC:f9296dfc-85d3-403e-80c8-8a094b4ca64e]

Ces UUIDs pointent vers la table knowledge_base qui contient des articles
scrapés de: huberman, peter_attia, mpmd, examine, chris_masterjohn, sbs, etc.

================================================================================
SOURCES DATABASE
================================================================================

FICHIER: server/knowledge/storage.ts

Sources configurées:
- "huberman"                    → Huberman Lab Podcast
- "peter_attia"                 → The Drive Podcast
- "mpmd"                        → More Plates More Dates (YouTube)
- "examine"                     → Examine.com (secondaire)
- "chris_masterjohn"            → Blog nutrition
- "renaissance_periodization"   → RP blog
- "sbs"                         → Stronger By Science

TOUS sont des sources SECONDAIRES.
Ce sont des vulgarisateurs qui CITENT des études primaires.

Le système actuel:
1. Scrape les articles de vulgarisateurs
2. Stocke dans DB avec UUID
3. AI cite l'UUID
4. Client ne peut pas vérifier

================================================================================
PLAN D'ACTION RECOMMANDÉ
================================================================================

PHASE 1: EXTRACTION PMIDS (priorité critique)
----------------------------------------------
1. Modifier scripts/import-blood-knowledge.ts
   - Ajouter fonction extractPMIDs(text: string): string[]
   - Chercher patterns: PMID:12345, pubmed.ncbi.nlm.nih.gov/12345

2. Modifier DB schema
   - ALTER TABLE knowledge_base ADD COLUMN pmids TEXT[];
   - CREATE INDEX idx_kb_pmids ON knowledge_base USING GIN(pmids);

3. Réimporter les articles avec extraction PMIDs

PHASE 2: MODIFICATION RAG
--------------------------
1. Modifier server/blood-analysis/index.ts ligne 3124
   - Passer les PMIDs dans le contexte AI au lieu des UUIDs

2. Modifier prompt instructions ligne 1645
   - "Tu DOIS citer le PMID si disponible"
   - Format: (PMID: 12345678)
   - INTERDICTION d'inventer des PMIDs

3. Modifier section Sources ligne 1960
   - Remplacer [SRC:UUID] par vraies références PubMed

PHASE 3: FORMAT FINAL
----------------------
Option A - PMID inline (recommandé):
"...réduction de 20-30% (PMID: 32692900)..."

Option B - Références numérotées:
"...réduction de 20-30% (1)..."

## Références scientifiques
1. PMID: 32692900 - Skulas-Ray AC et al. Omega-3 Fatty Acids for the
   Management of Hypertriglyceridemia. Circulation. 2020;140(12):e673-e691.
   https://pubmed.ncbi.nlm.nih.gov/32692900/

================================================================================
TEMPS & IMPACT
================================================================================

TEMPS DEV ESTIMÉ: 2-3 jours
- Extraction PMIDs: 4h
- DB schema: 1h
- RAG modification: 4h
- Prompt modification: 2h
- Tests: 8h

IMPACT BUSINESS:
✓ Crédibilité x10
✓ Transparence totale
✓ Conformité standard médical
✓ Différenciation compétitive
✓ Moins de questions "source?"
✓ Client peut vérifier lui-même

ROI: CRITIQUE pour crédibilité produit

================================================================================
QUICK WIN (interim solution)
================================================================================

En attendant la refonte complète, modifier le prompt pour:

REMPLACER:
"...amélioration significative [SRC:bf7e1cc5-...]"

PAR:
"...amélioration significative selon consensus médical et données cliniques"

OU:
"...amélioration significative (Pilz et al., Nat Rev Cardiol 2020)"

C'est plus transparent que les UUIDs mystérieux.
Mais la vraie solution = extraire et citer les PMIDs.

================================================================================
CONCLUSION
================================================================================

Le rapport contient 36 citations [SRC:UUID] qui:
- Ne sont PAS vérifiables par le client
- Pointent vers sources SECONDAIRES (Huberman, Attia)
- Ne respectent PAS le standard médical (PMID/DOI)
- Compromettent la CRÉDIBILITÉ du rapport

SOLUTION:
Extraire les PMIDs des articles scrapés et modifier le système pour citer
les études primaires PubMed au lieu des UUIDs internes.

FORMAT CIBLE:
"...amélioration significative de la testostérone (PMID: 31917448)..."

IMPACT:
Transformation d'un rapport "système interne RAG" en rapport médical
professionnel avec sources vérifiables.

================================================================================

Pour détails complets: voir AUDIT_2_SOURCES_CITATIONS.md
