═══════════════════════════════════════════════════════════
VARIABLES D'ENVIRONNEMENT POUR RENDER
═══════════════════════════════════════════════════════════

Copie-colle ces valeurs dans Render Dashboard > Environment:

GEMINI_API_KEY = (optionnel, seulement si tu utilises Gemini; ne pas commit de clé)

DATABASE_URL = (copie l'URL depuis Replit ou crée une DB PostgreSQL sur Render)

SESSION_SECRET = (n'importe quelle string random, ex: abc123xyz789secret)

SMTP_USER = (ton email SendPulse)

SMTP_PASS = (ton mot de passe SendPulse)
STRIPE_PEPTIDES_PRICE_ID = (price_id Stripe Peptides Engine)

═══════════════════════════════════════════════════════════
Les autres variables sont déjà dans render.yaml
═══════════════════════════════════════════════════════════
